<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Welcome to EarthEcho Studio, where we capture the beauty of the world through stunning photography. Explore our portfolio of nature, landscape, and travel photos."
    />
    <meta
      name="keywords"
      content="photography, EarthEcho Studio, nature photography, landscape photography, travel photography"
    />
    <meta name="author" content="Annika Börgesson" />
    <!-- Title -->
    <title>EarthEcho Studio</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1 id="logo">EarthEcho Studios</h1>
      <nav class="main-nav">
        <ul class="nav-list">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#">Page 2</a></li>
          <li><a class="nav-link" href="#">Page 3</a></li>
          <li><a class="nav-link" href="#">Page 4</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <section class="section-hero">
        <div class="hero-img-box"></div>
        <img
          src="assets/images/musa-ortac-V8_7dLyDkFY-unsplash.jpg"
          alt="Photographer smiling and holding camera infront of her face"
        />
        <div class="hero-text-box">
          <h1>Discover the World Through My Lens</h1>
          <p>
            Hi! I'm Sophie, and I invite you to a visual adventure with me. As a
            passionate photographer, I specialize in capturing the essence of
            life's most treasured moments, from weddings and portraits to
            breathtaking landscapes and captivating products. Each image I
            create is a story waiting to be told. Explore my portfolio and let's
            create beautiful memories together. Welcome to my world of
            photography.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>Footer</footer>
  </body>
</html>
